programa
{
	//Produzido por Otávio Henrique Vicente

	//Você trabalha na SENAIflix e foi solicitado que você adicione e valide as seleções
	//e opções de um usuário no sistema. Você deve seguir as seguintes opções:
	
	//Cód |     Categoria   |	Subcategoria 			Sugestão
	//-----------------------------------------------------------------------------
	//1   |    Filmes      |	Drama 		   |	Ex_Machina: Instinto Artificial
    //     | 	 		   |	Ação			   |	inority Report
    //------------------------------------------------------------------------------
    //     |			   |				   |
//     2   |	Séries	   |	Suspense 		   |	Black Mirror
//	      |			   |	Ficção Científica |	Better Than Us
//	      |			   |				   |
   //------------------------------------------------------------------------------
//	 3    |  Documentários |	Tecnologia        |	Watson da IBM: a máquina mais inteligente da Terra
//	      |			   |	Biografia		   | O Código Bill Gates
	
//Ao final, você deverá informar qual a seleção do usuário
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */