programa
{

	//Vamos desenvolver um pseudocódigo para
	//pedir o nome da rua e CEP do usuário e
	//mostrar o resultado
	
	cadeia rua;
	cadeia cep;
		
	funcao inicio() {
		
		escreva("Digite o nome da sua rua: ");
		leia(rua);
		
		escreva("Digite seu CEP: ");
		leia(cep)
		
		escreva("Você reside na rua: ", rua, " no CEP: ", cep);		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */