programa
{

	//Vamos desenvolver um pseudocódigo para
	//calcular o dobro de um numero inserido
	//pelo usuário

	real numero;
	real dobro;
	
	funcao inicio()
	{
		escreva("Insira um número: ")
		leia(numero);
		dobro = numero * 2;
		escreva("O dobro do número digitado é: " + dobro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */