programa
{

	//Vamos desenvolver um pseudocódigo para
	//calcular a soma de dois numeros inseridos
	//pelo usuário e mostrar o resultado
	
	real n1;
	real n2;
	real soma;
		
	funcao inicio() {
		
		escreva("Digite o primeiro número: ");
		leia(n1);
		
		escreva("Digite o segundo número: ");
		leia(n2)

		soma = n1 + n2

		escreva("O resultado da soma de ", n1, " e ", n2, " é igual a: ", soma);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */